src/pages/about.pug
doctype html
html
  head
    title About Jáliyah Consulting
    include ../templates/head
    link(rel="stylesheet", href="about.css")
  body
    .page
      include ../templates/nav
      .jumbotron.topview
        h1 About
        span About Jáliyah
      .container.paragraphs
        h2 Mission
        a
          p We do work that is rooted in practices I learned from civil rights movement veterans.&nbsp;
            | Jaliyah uses freedom singing, to apply movement values and lessons from the past to change conditions in the contemporary movement.&nbsp;
            | We get groups to listen and tell stories of life experiences to encourage people to organize across a broad range of issues and identities to practice being fearless enough to build working class people's power to live whole, creative lives for our families and communities.
        a 
          p We offer story circle workshops, freedom singing circles, and facilitation support to people committed to building a more just city, state, country and beyond any borders.
          p We seek to connect people, support people in recognizing patterns and practice challenging and transforming white supremacist culture.

    include ../templates/footer

about.html
<!DOCTYPE html><html><head><title>About | Jáliyah Consulting</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Jaliyah uses freedom singing, to apply movement values and lessons from the past to change conditions in the contemporary movement."><script async src="https://www.googletagmanager.com/gtag/js?id=UA-109985772-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());
gtag('config', 'UA-109985772-1');
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie|Raleway"><link rel="stylesheet" href="global.css"><script src="scripts/global.js"></script><link rel="stylesheet" href="about.css"></head><body><div class="page"><div class="nav-container"><i class="hamburger fa fa-bars" aria-hidden="true"></i><nav class="nav"><div class="nav-item"><a class="nav-link" href="index.html">Jáliyah</a></div><div class="nav-item"><a class="nav-link" href="resources.html">Resources</a></div><div class="nav-item"><a class="nav-link" href="services.html">Services</a></div><div class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></div><div class="nav-item dropdown"><a class="nav-link about-dropdown dropdown-toggle" href="about.html" data-toggle="dropdown">About</a><div class="dropdown-menu"><a class="nav-link" href="wendi.html">Wendi</a><a class="nav-link" href="jali.html">Jáli</a></div></div><div class="nav-item"><a class="nav-link" href="contact.html">Contact</a></div></nav></div><div class="jumbotron topview"><h1>About</h1><span>About Jáliyah</span></div><div class="container paragraphs" ontouchstart=""><h2>Mission</h2><p> We do work that is rooted in practices I learned from civil rights movement veterans.
Jáliyah uses freedom singing, to apply movement values and lessons from the past to change conditions in the contemporary movement.
We get groups to listen and tell stories of life experiences to encourage people to organize across a broad range of issues and identities to practice being fearless enough to build working class people's power to live whole, creative lives for our families and communities.</p><p>We offer story circle workshops, freedom singing circles, and facilitation support to people committed to building a more just city, state, country and beyond any borders.</p><p>We seek to connect people, support people in recognizing patterns and practice challenging and transforming white supremacist culture.</p></div></div><footer class="footer"><div class="social-media"><a class="fa fa-2x fa-envelope" href="mailto:jaliyahconsulting@gmail.com"></a><a class="fa fa-2x fa-facebook-official" href="https://www.facebook.com/wendi.oneal"></a><a class="fa fa-2x fa-youtube-play" href="https://youtube.com/jaliyahconsulting"></a></div></footer></body></html>
