contact.html
<!DOCTYPE html><html><head><title>Contact | Jáliyah Consulting</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie|Raleway"><link rel="stylesheet" href="global.css"><script src="scripts/global.js"></script><link rel="stylesheet" href="contact.css"><script src="scripts/contact.js"></script></head><body><div class="page"><i class="hamburger fa fa-bars" aria-hidden="true"></i><nav class="nav"><div class="nav-item"><a class="nav-link" href="index.html">Jáliyah</a></div><div class="nav-item dropdown"><a class="nav-link about-dropdown dropdown-toggle" href="about.html" data-toggle="dropdown">About</a><div class="dropdown-menu"><a class="nav-link" href="wendi.html">Wendi</a><a class="nav-link" href="jali.html">Jáli</a></div></div><div class="nav-item"><a class="nav-link" href="contact.html">Contact</a></div><div class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></div><div class="nav-item"><a class="nav-link" href="resources.html">Resources</a></div><div class="nav-item"><a class="nav-link" href="services.html">Services</a></div></nav><div class="jumbotron topview"><h1>Contact</h1><span>Contact Jáliyah</span></div><div class="container"><div class="submitted">Thank you for contacting Jáliyah! We will get back to you soon.</div><form class="form" action="mailto:jaliyahconsulting@gmail.com" method="post" enctype="text/plain"><div class="form-group"><label>First Name</label><input class="form-control" type="text" name="first_name"></div><div class="form-group"><label>Last Name</label><input class="form-control" type="text" name="last_name"></div><div class="form-group"><label>Phone Number</label><input class="form-control" type="tel" name="phone_number"></div><div class="form-group"><label>Email</label><input class="form-control" type="text" name="email"></div><div class="form-group"><label>Comment</label><textarea class="form-control" type="text" name="comment"></textarea></div><div class="form-group row"><div class="col-md-6"><button class="btn btn-primary reset" type="reset">Reset</button></div><div class="col-md-6"><button class="btn btn-primary submit" type="submit">Submit</button></div></div></form></div></div><footer class="footer"><div class="social-media"><a class="fa fa-2x fa-envelope" href="mailto:jaliyahconsulting@gmail.com"></a><a class="fa fa-2x fa-facebook-official" href="https://facebook.com/jaliyahconsulting"></a><a class="fa fa-2x fa-instagram" href="https://instagram.com/jaliyahconsulting"></a><a class="fa fa-2x fa-youtube-play" href="https://youtube.com/jaliyahconsulting"></a><a class="fa fa-2x fa-google-plus" href="https://plus.google.com/jaliyahconsulting"></a></div></footer></body></html>

src/pages/contact.pug
doctype html
html
  head
    title Contact | Jáliyah Consulting
    include ../templates/head
    link(rel="stylesheet", href="contact.css")
    script(src="scripts/contact.js")
  body
    .page
      include ../templates/nav
      .jumbotron.topview
        h1 Contact
        span Contact Jáliyah
      .container
        .submitted Thank you for contacting Jáliyah! We will get back to you soon.
        form.form(action="mailto:jaliyahconsulting@gmail.com", method="post", enctype="text/plain")
          .form-group
            label First Name
            input.form-control(type="text" name="first_name")

          .form-group
            label Last Name
            input.form-control(type="text", name="last_name")

          .form-group
            label Phone Number
            input.form-control(type="tel", name="phone_number")

          .form-group
            label Email
            input.form-control(type="text", name="email")

          .form-group
            label Comment
            textarea.form-control(type="text", name="comment")

          .form-group.row
            .col-md-6
              button.btn.btn-primary.reset(type="reset") Reset
            .col-md-6
              button.btn.btn-primary.submit(type="submit") Submit
    include ../templates/footer
