src/pages/gallery.pug
doctype html
html
  head
    title Gallery | Jáliyah Consulting
    include ../templates/head
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css")
    link(rel="stylesheet", href="gallery.css")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/zingtouch/1.0.5/zingtouch.min.js")
    script(src="scripts/gallery.js")
  body
    .page
      include ../templates/nav
      .jumbotron.topview
        h1 Gallery
        span Jáliyah Gallery
      .gallery(ontouchstart="")
        .imgs
          .last-img
            a
              i.animated.infinite.fa.fa-2x.fa-arrow-left(aria-hidden="true")
          .next-img
            a
              i.animated.infinite.fa.fa-2x.fa-arrow-right(aria-hidden="true")
        .bottom-select
    include ../templates/footer

gallery.html
<!DOCTYPE html><html><head><title>Gallery | J치liyah Consulting</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Jaliyah uses freedom singing, to apply movement values and lessons from the past to change conditions in the contemporary movement."><script async src="https://www.googletagmanager.com/gtag/js?id=UA-109985772-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());
gtag('config', 'UA-109985772-1');
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie|Raleway"><link rel="stylesheet" href="global.css"><script src="scripts/global.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"><link rel="stylesheet" href="gallery.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/zingtouch/1.0.5/zingtouch.min.js"></script><script src="scripts/gallery.js"></script></head><body><div class="page"><i class="hamburger fa fa-bars" aria-hidden="true"></i><nav class="nav"><div class="nav-item"><a class="nav-link" href="index.html">J치liyah</a></div><div class="nav-item"><a class="nav-link" href="resources.html">Resources</a></div><div class="nav-item"><a class="nav-link" href="services.html">Services</a></div><div class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></div><div class="nav-item dropdown"><a class="nav-link about-dropdown dropdown-toggle" href="about.html" data-toggle="dropdown">About</a><div class="dropdown-menu"><a class="nav-link" href="wendi.html">Wendi</a><a class="nav-link" href="jali.html">J치li</a></div></div><div class="nav-item"><a class="nav-link" href="contact.html">Contact</a></div></nav><div class="jumbotron topview"><h1>Gallery</h1><span>J치liyah Gallery</span></div><div class="gallery" ontouchstart=""><div class="imgs"><div class="last-img"><a><i class="animated infinite fa fa-2x fa-arrow-left" aria-hidden="true"></i></a></div><div class="next-img"><a><i class="animated infinite fa fa-2x fa-arrow-right" aria-hidden="true"></i></a></div></div><div class="bottom-select"></div></div></div><footer class="footer"><div class="social-media"><a class="fa fa-2x fa-envelope" href="mailto:jaliyahconsulting@gmail.com"></a><a class="fa fa-2x fa-facebook-official" href="https://www.facebook.com/wendi.oneal"></a><a class="fa fa-2x fa-youtube-play" href="https://youtube.com/jaliyahconsulting"></a></div></footer></body></html>
