src/pages/index.pug
doctype html
html
  head
    title Jáliyah Consulting

    include ../templates/head

    link(rel="stylesheet", href="index.css")
  body
    .page
      include ../templates/nav
      include ../templates/carousel

      .header
        h1 Jáliyah
        blockquote Story Circle Workshops, Freedom Singing Circles, Facilitation

      .container(ontouchstart="")
        .wendi
          img(src="images/wendi-at-home.png", alt="")
        .welcome
          h2 Welcome
          p Thank you for visiting my site and for your interest in freedom singing, story circles, civil rights, and human rights movement culture and traditions. Here, you will find the info about story circles and stories of New Orleans and southern Louisiana justice movement history. You will also find information on:
          ul
            li how to order music from some of my favorite musicians
            li books from 1st person accounts
            li how to book me to speak in your class or school program
            span or
            li for my particular brand of meeting facilitation
          p I have included lyrics, a selected discography of CDs which include my favorites, and links to some very informative websites. Enjoy!
          span Wendi Moore-O'Neal

    include ../templates/footer

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>J치liyah Consulting</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie|Raleway">
    <link rel="stylesheet" href="global.css">
    <script src="scripts/global.js"></script>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="page"><i class="hamburger fa fa-bars" aria-hidden="true"></i>
      <nav class="nav">
        <div class="nav-item"><a class="nav-link" href="index.html">J치liyah</a></div>
        <div class="nav-item dropdown"><a class="nav-link about-dropdown dropdown-toggle" href="about.html" data-toggle="dropdown">About</a>
          <div class="dropdown-menu"><a class="nav-link" href="wendi.html">Wendi</a><a class="nav-link" href="jali.html">J치li</a></div>
        </div>
        <div class="nav-item"><a class="nav-link" href="contact.html">Contact</a></div>
        <div class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></div>
        <div class="nav-item"><a class="nav-link" href="resources.html">Resources</a></div>
        <div class="nav-item"><a class="nav-link" href="services.html">Services</a></div>
      </nav>
      <div class="carousel slide" id="carousel" data-ride="carousel">
        <ol class="carousel-indicators">
          <li class="active carousel-slide-changer" data-target="#carousel" data-slide-to="0"></li>
          <li class="carousel-slide-changer" data-target="#carousel" data-slide-to="1"></li>
          <li class="carousel-slide-changer" data-target="#carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="active carousel-item"><img src="images/wendi-preach.jpg"></div>
          <div class="carousel-item"><img src="images/groupimg1.jpg"></div>
          <div class="carousel-item"><img src="images/groupimg0.jpg"></div>
        </div><a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
      </div>
      <div class="header">
        <h1>J치liyah</h1>
        <blockquote>Story Circle Workshops, Freedom Singing Circles, Facilitation</blockquote>
      </div>
      <div class="container">
        <div class="wendi"><img src="images/wendi-at-home.png" alt=""></div>
        <div class="welcome">
          <h2>Welcome</h2>
          <p>Thank you for visiting my site and for your interest in freedom singing, story circles, civil rights, and human rights movement culture and traditions. Here, you will find the info about story circles and stories of New Orleans and southern Louisiana justice movement history. You will also find information on:</p>
          <ul>
            <li>how to order music from some of my favorite musicians</li>
            <li>books from 1st person accounts</li>
            <li>how to book me to speak in your class or school program</li><span>or</span>
            <li>for my particular brand of meeting facilitation</li>
          </ul>
          <p>I have included lyrics, a selected discography of CDs which include my favorites, and links to some very informative websites. Enjoy!</p><span>Wendi Moore-O'Neal</span>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="social-media"><a class="fa fa-2x fa-envelope" href="mailto:jaliyahconsulting@gmail.com"></a><a class="fa fa-2x fa-facebook-official" href="https://facebook.com/jaliyahconsulting"></a><a class="fa fa-2x fa-instagram" href="https://instagram.com/jaliyahconsulting"></a><a class="fa fa-2x fa-youtube-play" href="https://youtube.com/jaliyahconsulting"></a><a class="fa fa-2x fa-google-plus" href="https://plus.google.com/jaliyahconsulting"></a></div>
    </footer>
  </body>
</html>
