jali.html
<!DOCTYPE html><html><head><title>Jali | Jáliyah Consulting</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Jaliyah uses freedom singing, to apply movement values and lessons from the past to change conditions in the contemporary movement."><script async src="https://www.googletagmanager.com/gtag/js?id=UA-109985772-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());
gtag('config', 'UA-109985772-1');
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie|Raleway"><link rel="stylesheet" href="global.css"><script src="scripts/global.js"></script><link rel="stylesheet" href="jali.css"></head><body><div class="page"><i class="hamburger fa fa-bars" aria-hidden="true"></i><nav class="nav"><div class="nav-item"><a class="nav-link" href="index.html">Jáliyah</a></div><div class="nav-item"><a class="nav-link" href="resources.html">Resources</a></div><div class="nav-item"><a class="nav-link" href="services.html">Services</a></div><div class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></div><div class="nav-item dropdown"><a class="nav-link about-dropdown dropdown-toggle" href="about.html" data-toggle="dropdown">About</a><div class="dropdown-menu"><a class="nav-link" href="wendi.html">Wendi</a><a class="nav-link" href="jali.html">Jáli</a></div></div><div class="nav-item"><a class="nav-link" href="contact.html">Contact</a></div></nav><div class="jumbotron topview"><h1>Jali</h1><span>Learn About The Jali</span></div><div class="container paragraphs" ontouchstart=""><h2>Jaliyah - The Art of the Jali</h2><div class="hover-img-container"><img src="images/mali-empire.jpg"><span class="description">This is the land where the Mali Empire existed</span></div><p>The Jali, pl. Jalolu, in French called Griot, is a member of the professional musicians' caste of the Manding society, a large group of peoples in West Africa.
Many West African societies know this "singer" profession (Arabic: Qawwal, Wolof: Gewel, Ful: Gawlo, Moorish: Iggiw), that may be compared with the Troubadours in European middle age.</p><p>His profession has ever been a hereditary monopole of the great family clans Kouyate, Diabate (Jobateh), Konte (Kanute), Cissokho (Suso) and others.
Since centuries they have been court musicians, advisors, and diplomats in the service of wealthy personalities, political and religious leaders.</p><p>His art is the Jaliya ("what the Jali does") - instrumental as musician and vocal as praise singer, historian, genealogist, storyteller, entertainer and more generally jalias are carriers of the oral tradition.
The men sing and play the instruments Kora, Balafon and Kontling, the women are singers and play the Newo, a metal percussion instrument.
Jaliya is a very complex connection of musicial and verbal art forms, embedded in the social context of the Manding cultures.</p><p>At social (marriage) and religious, also private occasions they are invited to praise the patrons with musical virtuosity and mastery of the words and to remind the glorious and heroic past of their families.
They should not be missing at any important event and they are also sought after as advisors and mediators.</p><p>The education of the musicians starts already at an age of 5 years, they are taught by father, uncle, an elder brother, or by another Jali family.
When they are grown up they are mastering the instrumental techniques and the complicated repertoire of songs and instrumental accompaniments, praise names of all the family clans, historical facts, myths and proverbs of the Jaliya, much of that is improvised during the performance.
The classical repertoire is very rich, some of the songs ate back to the time of Sundiata, the great mythical king of the Mali empire in the 13th century.</p><p>Many Jalis are specializing in a certain style, as singers or instrumentalists.
Traditionally the Jali clans marry only among each other, so the women (Jali Muso) commonly are the singers and the men (Jali Ke) play the accompaniment and instrumental soli.
Often two or more Koras are playing together, also instrumental ensembles with Balo and Kontingo, even multi-cultural ensembles with instruments of other ethnic groups like Fula flutes and fiddles or percussions of the Diola are very popular.</p><p>In today's disintegration of the traditional structures, the Jalis are hardly finding "patrons", who can pay for their living.
Often they depend on public performances as musicians and entertainers playing and singing at family and religious celebrations, in radio broadcasts and for tourists, Many well known Afro popstars like Mory Kante or Salif Keita are descendants of griot families but only a few griots succeed in such a career.
The classical Jaliyah tradition is being displaced more and more by modern western music influences and Afro op music with western instruments.</p><p>But fortunately the musical development is booming - many multicultural experiments are undertaken by the young generation of Kora Fola (Kora players), find their way into the international World Music scene and presenting proudly their art all over the world.</p></div></div><footer class="footer"><div class="social-media"><a class="fa fa-2x fa-envelope" href="mailto:jaliyahconsulting@gmail.com"></a><a class="fa fa-2x fa-facebook-official" href="https://www.facebook.com/wendi.oneal"></a><a class="fa fa-2x fa-youtube-play" href="https://youtube.com/jaliyahconsulting"></a></div></footer></body></html>

src/pages/jali.pug
doctype html
html
  head
    title Jali | Jáliyah Consulting
    include ../templates/head
    link(rel="stylesheet", href="jali.css")
  body
    .page
      include ../templates/nav
      .jumbotron
        .topview
          h1 Jali
          span Learn About The Jali
      .container.paragraphs(ontouchstart="")
        h2 Jaliyah - The Art of the Jali
        .hover-img-container
          img(src="images/mali-empire.jpg")
          span.description This is the land where the Mali Empire existed
        p
          | The Jali, pl. Jalolu, in French called Griot, is a member of the professional musicians' caste of the Manding society, a large group of peoples in West Africa.
          | Many West African societies know this "singer" profession (Arabic: Qawwal, Wolof: Gewel, Ful: Gawlo, Moorish: Iggiw), that may be compared with the Troubadours in European middle age.
        p
          | His profession has ever been a hereditary monopole of the great family clans Kouyate, Diabate (Jobateh), Konte (Kanute), Cissokho (Suso) and others.
          | Since centuries they have been court musicians, advisors, and diplomats in the service of wealthy personalities, political and religious leaders.
        p
          | His art is the Jaliya ("what the Jali does") - instrumental as musician and vocal as praise singer, historian, genealogist, storyteller, entertainer and more generally jalias are carriers of the oral tradition.
          | The men sing and play the instruments Kora, Balafon and Kontling, the women are singers and play the Newo, a metal percussion instrument.
          | Jaliya is a very complex connection of musicial and verbal art forms, embedded in the social context of the Manding cultures.
        p
          | At social (marriage) and religious, also private occasions they are invited to praise the patrons with musical virtuosity and mastery of the words and to remind the glorious and heroic past of their families.
          | They should not be missing at any important event and they are also sought after as advisors and mediators.
        p
          | The education of the musicians starts already at an age of 5 years, they are taught by father, uncle, an elder brother, or by another Jali family.
          | When they are grown up they are mastering the instrumental techniques and the complicated repertoire of songs and instrumental accompaniments, praise names of all the family clans, historical facts, myths and proverbs of the Jaliya, much of that is improvised during the performance.
          | The classical repertoire is very rich, some of the songs ate back to the time of Sundiata, the great mythical king of the Mali empire in the 13th century.
        p
          | Many Jalis are specializing in a certain style, as singers or instrumentalists.
          | Traditionally the Jali clans marry only among each other, so the women (Jali Muso) commonly are the singers and the men (Jali Ke) play the accompaniment and instrumental soli.
          | Often two or more Koras are playing together, also instrumental ensembles with Balo and Kontingo, even multi-cultural ensembles with instruments of other ethnic groups like Fula flutes and fiddles or percussions of the Diola are very popular.
        p
          | In today's disintegration of the traditional structures, the Jalis are hardly finding "patrons", who can pay for their living.
          | Often they depend on public performances as musicians and entertainers playing and singing at family and religious celebrations, in radio broadcasts and for tourists, Many well known Afro popstars like Mory Kante or Salif Keita are descendants of griot families but only a few griots succeed in such a career.
          | The classical Jaliyah tradition is being displaced more and more by modern western music influences and Afro op music with western instruments.
        p
          | But fortunately the musical development is booming - many multicultural experiments are undertaken by the young generation of Kora Fola (Kora players), find their way into the international World Music scene and presenting proudly their art all over the world.
    include ../templates/footer
