resources.html
<!DOCTYPE html><html><head><title>Resources | J치liyah Consulting</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Jaliyah uses freedom singing, to apply movement values and lessons from the past to change conditions in the contemporary movement."><script async src="https://www.googletagmanager.com/gtag/js?id=UA-109985772-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());
gtag('config', 'UA-109985772-1');
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie|Raleway"><link rel="stylesheet" href="global.css"><script src="scripts/global.js"></script><link rel="stylesheet" href="resources.css"></head><body><div class="page"><i class="hamburger fa fa-bars" aria-hidden="true"></i><nav class="nav"><div class="nav-item"><a class="nav-link" href="index.html">J치liyah</a></div><div class="nav-item"><a class="nav-link" href="resources.html">Resources</a></div><div class="nav-item"><a class="nav-link" href="services.html">Services</a></div><div class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></div><div class="nav-item dropdown"><a class="nav-link about-dropdown dropdown-toggle" href="about.html" data-toggle="dropdown">About</a><div class="dropdown-menu"><a class="nav-link" href="wendi.html">Wendi</a><a class="nav-link" href="jali.html">J치li</a></div></div><div class="nav-item"><a class="nav-link" href="contact.html">Contact</a></div></nav><div class="jumbotron topview"><h1>Resources</h1><span>J치liyah Resources</span></div><div class="resources" ontouchstart=""><div class="dont-start-me-to-talking card"><div class="card-body"><h4 class="card-title"><a href="https://www.amazon.com/Dont-Start-Me-Talking-Selected/dp/155936419X" target="_blank">Don't Start Me To Talking...</a></h4><hr><div class="row"><div class="col-md-4"><div><a href="https://www.amazon.com/Dont-Start-Me-Talking-Selected/dp/155936419X" target="_blank"><img src="images/dont-start-me-to-talking.jpg" alt="Don't Start Me To Talking..."></a></div></div><div class="col-md-8"><div><p class="card-text"> My father John O'Neal published the book
<i>Don't Start Me To Talking...</i>.</p></div></div></div></div></div></div></div><footer class="footer"><div class="social-media"><a class="fa fa-2x fa-envelope" href="mailto:jaliyahconsulting@gmail.com"></a><a class="fa fa-2x fa-facebook-official" href="https://www.facebook.com/wendi.oneal"></a><a class="fa fa-2x fa-youtube-play" href="https://youtube.com/jaliyahconsulting"></a></div></footer></body></html>

src/pages/resources.pug
- var dSMTTLink = "https://www.amazon.com/Dont-Start-Me-Talking-Selected/dp/155936419X";

doctype html
html
  head
    title Resources | Jáliyah Consulting
    include ../templates/head
    link(rel="stylesheet", href="resources.css")
  body
    .page
      include ../templates/nav
      .jumbotron.topview
        h1 Resources
        span Jáliyah Resources
      .resources
        .dont-start-me-to-talking.card
          .card-body
            h4.card-title
              a(href=dSMTTLink, target="_blank") Don't Start Me To Talking...
            hr
            .row
              .col-md-4
                div
                  a(href=dSMTTLink, target="_blank")
                    img(src="images/dont-start-me-to-talking.jpg", alt="Don't Start Me To Talking...")
              .col-md-8
                div
                  p.card-text My father John O'Neal published the book&nbsp;
                    i Don't Start Me To Talking...
                    span .
        //- .let-your-little-light-shine.card
        //-   .card-body
        //-     h4.card-title
        //-         a(href=) Let Your Little Light Shine
        //-     hr
        //-     p.card-text ...
    include ../templates/footer
