services.html
<!DOCTYPE html><html><head><title>Services | J치liyah Consulting</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Jaliyah uses freedom singing, to apply movement values and lessons from the past to change conditions in the contemporary movement."><script async src="https://www.googletagmanager.com/gtag/js?id=UA-109985772-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());
gtag('config', 'UA-109985772-1');
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie|Raleway"><link rel="stylesheet" href="global.css"><script src="scripts/global.js"></script><link rel="stylesheet" href="services.css"></head><body><div class="page"><div class="nav-container"><i class="hamburger fa fa-bars" aria-hidden="true"></i><nav class="nav"><div class="nav-item"><a class="nav-link" href="index.html">J치liyah</a></div><div class="nav-item"><a class="nav-link" href="resources.html">Resources</a></div><div class="nav-item"><a class="nav-link" href="services.html">Services</a></div><div class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></div><div class="nav-item dropdown"><a class="nav-link about-dropdown dropdown-toggle" href="about.html" data-toggle="dropdown">About</a><div class="dropdown-menu"><a class="nav-link" href="wendi.html">Wendi</a><a class="nav-link" href="jali.html">J치li</a></div></div><div class="nav-item"><a class="nav-link" href="contact.html">Contact</a></div></nav></div><div class="jumbotron"><div class="topview"><h1>Services</h1><span>J치liyah Services</span></div></div><div class="container" ontouchstart=""><div class="types"><h3>Meeting Facilitation</h3><h3>Grassroots Leadership Development</h3><h3>Freedom Singing</h3><h3>Workshops &amp; Training</h3><h3>Story Circles<ul><li><h3>Facilitating Story Circles</h3></li><li><h3>Training In Story Circle Process</h3></li></ul></h3></div></div></div><footer class="footer"><div class="social-media"><a class="fa fa-2x fa-envelope" href="mailto:jaliyahconsulting@gmail.com"></a><a class="fa fa-2x fa-facebook-official" href="https://www.facebook.com/wendi.oneal"></a></div></footer></body></html>

src/pages/services.pug
doctype html
html
  head
    title Services | Jáliyah Consulting
    include ../templates/head
    link(rel="stylesheet", href="services.css")
  body
    .page
      include ../templates/nav
      .jumbotron
        .topview
          h1 Services
          span Jáliyah Services
      .container(ontouchstart="")
        .types
          h3 Meeting Facilitation
          h3 Grassroots Leadership Development
          h3 Freedom Singing
          h3 Workshops &amp; Training
          h3 Story Circles
            ul
              li
                h3 Facilitating Story Circles
              li
                h3 Training In Story Circle Process

    include ../templates/footer
