src/pages/wendi.pug
doctype html
html
  head
    title Wendi | Jáliyah Consulting
    include ../templates/head
    link(rel="stylesheet", href="wendi.css")
  body
    .page
      include ../templates/nav
      .jumbotron.topview
        h1 Wendi
        span Meet Wendi
      .container.paragraphs
        h2 Wendi Moore-O'Neal
        .hover-img-container
          img(src="images/wendi-preach.jpg")
          span.description Wendi officiating Heather and Christina's wedding
        p My father was a field organizer for the Student Non-Violent Coordinating Committee (SNCC).&nbsp;
          | SNCC was the youth arm of the Civil Rights Movement, in particular, COFO, or the Congress Of Federated Organizations which shared the work of organizing voting rights activities in the Black Belt South.&nbsp;
          | COFO organizations included the NAACP, SCLC, CORE, and SNCC, but it was the youth in CORE and SNCC who were more radical in their implementation of democratic process and non-violent direct action strategies than the older, more established hierarchical NAACP and SCLC.&nbsp;
          | New Orleans' chapter of the CORE was very influential all over because so many local chapter members became national staff members.&nbsp;
          | These young people followed the example and guidance of Ella Baker.&nbsp;
          | Ms. Baker teaches that the people who have a problem know the most about what needs to be done about that problem, and people talking to each other is essential for solving shared problems.
        p My mother liked listening to Malcolm X at the Audubon Ballroom in her hometown of Harlem and while she was never staff of SNCC - as a young adult she worked under Marion Right Edelman, a former SNCC staff person in programs that were established in direct response to SNC organizing work.&nbsp;
          | My parents meet at a party at Andrew Young's best friend's house and were introduced by Julian Bond.
        p My dad became a co-founder of one of the organizations that established a Black Arts Movement, The Free Southern Theater.&nbsp;
          | The other adults in my life were also Freedom Singers and Printmakers and sculptors and poets and novelists and dancers, and jazz composers and musicians who used their craft whatever the medium to build for freedom.&nbsp;
          | This meant that they created in support of people who were themselves, people who are committed to being freedom fighters.&nbsp;
          | So the cultural work was made by with and for people who are working for social, political and economic justice and it was reflected in the methodologies that produced their art, and the form and content.
        p
          blockquote.blockquote The story circle process was borne of this kind of commitment to Black people's struggle to be liberated.
        p I came along many years later, but I grew up with people for whom the civil rights movement never ended.&nbsp;
          | The activities changed, new people joined, conditions intensified, organizations lived and died, diversified, grew...objectives changed to reflect contemporary happenings - but the strategies, and commitments, and end goal remained the same.&nbsp;
          | Build collective power to end the oppression of Black people and work for justice and beyond.
        p I grew up in a meeting, going to movement reunions where veterans of this war for our freedom would struggle through disagreements, gossip, sing and write as the closed out projects, or build new initiatives.&nbsp;
          | Always honoring the genius and courage, strength, commitment and grid; strategic praxis and capacity of the people of Southwest, GA in the Albany movement, or the children of Selma, AL or the bust drivers, beauticians, tenant farmers, country preachers and town drunks who did whatever they could to make material beloved community.&nbsp;
          | These people are <u>Junebugs</u> because everybody has a cousin named "Junebug".
        p My teachers are these folks.&nbsp;
          | They are dying because some of them were lucky enough to have gotten old.&nbsp;
          | Although so much has been done to document much of their work - so much is not properly understood.&nbsp;
          | So much is beyond the reach of how the dominant culture functions.
        p My work is my own, as each generation has their own challenges and gifs to meet.&nbsp;
          | But my ways are connected to a history that is older than me.&nbsp;
          | I am committed to strategies that are older than me and will need hands still after I am dust.&nbsp;
          | My work is codifying some of the methodologies that translate to use in the contemporary movement My work is remembering and connecting.&nbsp;
          | My work is uncovering things so that everyone can get something out of it.
        p My work is as an organizer in the tradition of Ella Baker, Fannie Lou Hammer, Septima Clark, Bernice Robinson, ...&nbsp;

    include ../templates/footer

wendi.html
<!DOCTYPE html><html><head><title>Wendi | Jáliyah Consulting</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie|Raleway"><link rel="stylesheet" href="global.css"><script src="scripts/global.js"></script><link rel="stylesheet" href="wendi.css"></head><body><div class="page"><i class="hamburger fa fa-bars" aria-hidden="true"></i><nav class="nav"><div class="nav-item"><a class="nav-link" href="index.html">Jáliyah</a></div><div class="nav-item"><a class="nav-link" href="resources.html">Resources</a></div><div class="nav-item"><a class="nav-link" href="services.html">Services</a></div><div class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></div><div class="nav-item dropdown"><a class="nav-link about-dropdown dropdown-toggle" href="about.html" data-toggle="dropdown">About</a><div class="dropdown-menu"><a class="nav-link" href="wendi.html">Wendi</a><a class="nav-link" href="jali.html">Jáli</a></div></div><div class="nav-item"><a class="nav-link" href="contact.html">Contact</a></div></nav><div class="jumbotron topview"><h1>Wendi</h1><span>Meet Wendi</span></div><div class="container paragraphs"><h2>Wendi Moore-O'Neal</h2><div class="hover-img-container"><img src="images/wendi-preach.jpg"><span class="description">Wendi officiating Heather and Christina's wedding</span></div><p>My father was a field organizer for the Student Non-Violent Coordinating Committee (SNCC).
SNCC was the youth arm of the Civil Rights Movement, in particular, COFO, or the Congress Of Federated Organizations which shared the work of organizing voting rights activities in the Black Belt South.
COFO organizations included the NAACP, SCLC, CORE, and SNCC, but it was the youth in CORE and SNCC who were more radical in their implementation of democratic process and non-violent direct action strategies than the older, more established hierarchical NAACP and SCLC.
New Orleans' chapter of the CORE was very influential all over because so many local chapter members became national staff members.
These young people followed the example and guidance of Ella Baker.
Ms. Baker teaches that the people who have a problem know the most about what needs to be done about that problem, and people talking to each other is essential for solving shared problems.</p><p>My mother liked listening to Malcolm X at the Audubon Ballroom in her hometown of Harlem and while she was never staff of SNCC - as a young adult she worked under Marion Right Edelman, a former SNCC staff person in programs that were established in direct response to SNC organizing work.
My parents meet at a party at Andrew Young's best friend's house and were introduced by Julian Bond.</p><p>My dad became a co-founder of one of the organizations that established a Black Arts Movement, The Free Southern Theater.
The other adults in my life were also Freedom Singers and Printmakers and sculptors and poets and novelists and dancers, and jazz composers and musicians who used their craft whatever the medium to build for freedom.
This meant that they created in support of people who were themselves, people who are committed to being freedom fighters.
So the cultural work was made by with and for people who are working for social, political and economic justice and it was reflected in the methodologies that produced their art, and the form and content.</p><p><blockquote class="blockquote">The story circle process was borne of this kind of commitment to Black people's struggle to be liberated.</blockquote></p><p>I came along many years later, but I grew up with people for whom the civil rights movement never ended.
The activities changed, new people joined, conditions intensified, organizations lived and died, diversified, grew...objectives changed to reflect contemporary happenings - but the strategies, and commitments, and end goal remained the same.
Build collective power to end the oppression of Black people and work for justice and beyond.</p><p>I grew up in a meeting, going to movement reunions where veterans of this war for our freedom would struggle through disagreements, gossip, sing and write as the closed out projects, or build new initiatives.
Always honoring the genius and courage, strength, commitment and grid; strategic praxis and capacity of the people of Southwest, GA in the Albany movement, or the children of Selma, AL or the bust drivers, beauticians, tenant farmers, country preachers and town drunks who did whatever they could to make material beloved community.
These people are <u>Junebugs</u> because everybody has a cousin named "Junebug".</p><p>My teachers are these folks.
They are dying because some of them were lucky enough to have gotten old.
Although so much has been done to document much of their work - so much is not properly understood.
So much is beyond the reach of how the dominant culture functions.</p><p>My work is my own, as each generation has their own challenges and gifs to meet.
But my ways are connected to a history that is older than me.
I am committed to strategies that are older than me and will need hands still after I am dust.
My work is codifying some of the methodologies that translate to use in the contemporary movement My work is remembering and connecting.
My work is uncovering things so that everyone can get something out of it.</p><p>My work is as an organizer in the tradition of Ella Baker, Fannie Lou Hammer, Septima Clark, Bernice Robinson, ...</p></div></div><footer class="footer"><div class="social-media"><a class="fa fa-2x fa-envelope" href="mailto:jaliyahconsulting@gmail.com"></a><a class="fa fa-2x fa-facebook-official" href="https://facebook.com/jaliyahconsulting"></a><a class="fa fa-2x fa-instagram" href="https://instagram.com/jaliyahconsulting"></a><a class="fa fa-2x fa-youtube-play" href="https://youtube.com/jaliyahconsulting"></a><a class="fa fa-2x fa-google-plus" href="https://plus.google.com/jaliyahconsulting"></a></div></footer></body></html>
